# Pubblicering-Labb-3

./: .gitignore  api_app.tf  app_service_components.tf  application_budget.tf  db.tf  key_vault.tf  logic_app.tf  outputs.tf  provider.tf  scale_app.tf  variables.tf
.github/workflows/: main.yaml  todo-webb-app-bv.yml
testapibv/: testapibv.sln
testapibv/testapibv/: Dockerfile  WeatherForecast.cs  testapibv.csproj  testapibv.http
testapibv/testapibv/Controllers/: WeatherForecastController.cs
testapibv/testapibv/Properties/: launchSettings.json
testapibv/testapibv/Properties/ServiceDependencies/testapibv - Zip Deploy/: profile.arm.json
todo_api_publabb2/: todo_api_publabb2.sln
todo_api_publabb2/todo_api_publabb2/: Dockerfile  Program.cs  appsettings.json  todo_api_publabb2.csproj
todo_api_publabb2/todo_api_publabb2/Controllers/: TodoAPIController.cs  WeatherForecastController.cs
todo_api_publabb2/todo_api_publabb2/Data/: DataContext.cs
todo_api_publabb2/todo_api_publabb2/Models/: Todo.cs  TodoAPIData.cs  testkappa.cs
todo_api_publabb2/todo_api_publabb2/Properties/: launchSettings.json
todo_api_publabb2/todo_api_publabb2/Properties/ServiceDependencies/todo-webb-app-bv - Zip Deploy/: profile.arm.json
todo_api_publabb2/todo_api_publabb2/Services/: ITodosAPI.cs  MockData.cs  TodoAPIService.cs
todolistfrontend/: Dockerfile  package-lock.json  package.json
todolistfrontend/src/: App.tsx  index.tsx
todolistfrontend/src/Data/: ITodos.ts
todolistfrontend/src/Hooks/: useTodos.ts
todolistfrontend/src/Services/: getTodosService.ts
todolistfrontend/src/Table/: CSS_TableMain.css  TableMain.tsx
todolistfrontend/src/TableMenu/: CreateModal.tsx  CreateTodoForm.tsx  FormFormikConfig.tsx  FormInputs.tsx  TableMenu.tsx
todolistfrontend/src/TableMenu/CreateItem/: CreateItem.tsx  CreateModal.tsx  FormFormikConfig.tsx  FormInputs.tsx
todolistfrontend/src/TableMenu/EditItem/: EditFormFormikConfig.tsx  EditFormInput.tsx  EditItemModal.tsx
todolistfrontend/src/TableMenu/MailTodos/: MailTodos.tsx  MailTodosForm.tsx  MailTodosModal.tsx
